<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YJr-Hs-ds9">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Stars Table View Controller - NBA Stars-->
        <scene sceneID="SD3-wq-8iD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHc-pk-pHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="O3M-ud-ZxF" customClass="StarsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GjL-Np-HxJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="starCell" id="W3V-uJ-rbz" customClass="StarsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ccf-lU-IdL">
                                            <rect key="frame" x="28" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="name" destination="ccf-lU-IdL" id="rgU-cG-TLQ"/>
                                    <segue destination="hCS-a2-9hz" kind="push" identifier="showDetail" id="a26-HQ-Ryo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="NBA Stars" id="dth-T9-8EN"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="201" y="9"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="Q0R-0x-Mzs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbG-yN-Az7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hCS-a2-9hz" customClass="StarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enz-Zu-WuC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9vC-E3-Wup">
                                <rect key="frame" x="154" y="40" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NwT-ZF-8tt">
                                <rect key="frame" x="154" y="95" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Rkc-Bm-nKW">
                                <rect key="frame" x="20" y="13" width="120" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSx-ae-ix7"/>
                    <connections>
                        <outlet property="bar" destination="YSx-ae-ix7" id="8bR-bk-Z2k"/>
                        <outlet property="img" destination="Rkc-Bm-nKW" id="jfl-5h-Rp4"/>
                        <outlet property="info" destination="NwT-ZF-8tt" id="gJP-m0-KYW"/>
                        <outlet property="team" destination="9vC-E3-Wup" id="QMN-UA-HoG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="598" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05f-MU-dUs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Af-yj-38j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="YJr-Hs-ds9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MYZ-Dw-1hJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O3M-ud-ZxF" kind="relationship" relationship="rootViewController" id="E8G-V7-ksQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-237" y="9"/>
        </scene>
    </scenes>
    <classes>
        <class className="StarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StarViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bar" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="img" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="team" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StarsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StarsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StarsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StarsTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>